# onlinejude-cloud

./: README.md  pom.xml
oj-discovery/: pom.xml
oj-discovery/src/main/java/cn/leixd/: OjDiscovery.java
oj-discovery/src/main/resources/: application.yml
oj-gatway/: pom.xml
oj-gatway/src/main/java/cn/leixd/: OjGateway.java
oj-gatway/src/main/java/cn/leixd/config/: WebCorsConfiguration.java
oj-gatway/src/main/java/cn/leixd/filters/: RewriteRequestBodyGatewayFilterFactory.java
oj-gatway/src/main/resources/: application.yml
oj-interface/: pom.xml
oj-interface/src/main/java/cn/leixd/pojo/: JudgeResult.java  JudgeTask.java  ResultCase.java
oj-interface/src/main/java/cn/leixd/pojo/cn/leixd/zpi/: JudgeServiceApi.java
oj-judge/: pom.xml
oj-judge/src/main/java/cn/leixd/: OJCoreApplication.java
oj-judge/src/main/java/cn/leixd/controller/: JudgeController.java
oj-judge/src/main/java/cn/leixd/handler/: GoHandler.java  JSHandler.java  JavaHandler.java  Main.java  MonoHandler.java  Py2Handler.java  Py3Handler.java  RubyHandler.java
oj-judge/src/main/java/cn/leixd/handler/base/: CHandler.java  CPPHandler.java  Handler.java
oj-judge/src/main/java/cn/leixd/handler/cpphandler/: GNUCPP11Handler.java  GNUCPP14Handler.java  GNUCPP17Handler.java  GNUCPP98Handler.java
oj-judge/src/main/java/cn/leixd/handler/gcchandler/: GNUC11Handler.java  GNUC90Handler.java  GNUC99Handler.java
oj-judge/src/main/java/cn/leixd/service/: JudgeService.java  Security.java
oj-judge/src/main/java/cn/leixd/utils/: ExecutorUtil.java  FileUtils.java
oj-web/: pom.xml
oj-web/src/main/java/cn/leixd/: OnlineJudgeApplication.java
oj-web/src/main/java/cn/leixd/annotation/: AuthCheck.java
oj-web/src/main/java/cn/leixd/aop/: AuthCheckService.java
oj-web/src/main/java/cn/leixd/client/: JudgeClient.java
oj-web/src/main/java/cn/leixd/controller/: AdminContestApplyController.java  AdminContestController.java  AdminNewsController.java  AdminProblemController.java  AdminSolutionController.java  AdminUserController.java  FileController.java  ProblemController.java  SubmitController.java  UserController.java
oj-web/src/main/java/cn/leixd/dao/: CompileInfoMapper.java  ProblemMapper.java  SolutionMapper.java
oj-web/src/main/java/cn/leixd/entity/po/: CompileInfo.java  Contest.java  ContestApply.java  ContestProblem.java  News.java  Privilege.java  Problem.java  ProblemTag.java  Solution.java  SourceCode.java  Tag.java  User.java
oj-web/src/main/java/cn/leixd/entity/vo/: ContestNumber.java  JudgeResult.java  JudgeTask.java  ProblemTagTestCase.java  Result.java  ResultCase.java  SolutionStatus.java  UserContestResult.java  UserWithRePwd.java
oj-web/src/main/java/cn/leixd/entity/vo/link/: ContestApplyLink.java  ContestLinkUser.java  NewsUserLink.java  ProblemLink.java  ProblemTagLink.java  SolutionLink.java  UserLink.java
oj-web/src/main/java/cn/leixd/enums/: JudgeIdMap.java  ResultCode.java
oj-web/src/main/java/cn/leixd/exception/: ServiceException.java
oj-web/src/main/java/cn/leixd/mapper/: CompileInfoMapper.java  ContestApplyMapper.java  ContestMapper.java  ContestProblemMapper.java  NewsMapper.java  PrivilegeMapper.java  ProblemMapper.java  ProblemTagMapper.java  SolutionMapper.java  TagMapper.java  TestMapper.java  UserMapper.java
oj-web/src/main/java/cn/leixd/service/: CompileInfoService.java  CompleteJudge.java  ContestApplyService.java  ContestService.java  NewsService.java  PrivilegeService.java  ProblemService.java  UserService.java
oj-web/src/main/java/cn/leixd/service/impl/: CompileInfoImpl.java  ContestApplyServiceImpl.java  ContestServiceImpl.java  NewsServiceImpl.java  PrivilegeServiceImpl.java  ProblemServiceImpl.java  SolutionServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
oj-web/src/main/java/cn/leixd/utils/: HttpUtils.java  PermissionManager.java  RandomValidateCodeUtil.java  StringUtils.java  StringValue.java
